{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_8BDAPIContext": "Server=(localdb)\\mssqllocaldb;Database=_8BDAPIContext-88d4d0bb-2734-4bcd-913b-5883324655ea;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}